{
  "name": "@weavingwebs/ww-cognito-react",
  "version": "1.0.1",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": "git://github.com/weavingwebs/ww-cognito-react.git",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "amazon-cognito-identity-js": "^4.5.0"
  },
  "peerDependencies": {
    "react": "^16.9.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.3",
    "typescript": "^3.9.9"
  }
}
